<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".activity.SplashActivity">

<!--    Image View for app logo on Splash Screen-->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_app_logo_sample"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        />
<!--    Text View for app name on Splash Screen-->
    <TextView
        android:id="@+id/splash_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="@color/splashScreen"
        app:layout_constraintTop_toBottomOf="@+id/splash_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

<!--    Text view for lable "Product of" on splash screen-->
    <TextView
        android:id="@+id/splash_product_of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product of"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/splashScreen"
        app:layout_constraintBottom_toTopOf="@id/splash_team_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

<!--    Text view for Team name on splash screen-->
    <TextView
        android:id="@+id/splash_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_name"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/splashScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="55dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>