<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_app_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        app:liftOnScroll="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/edit_text_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:drawableLeft="@drawable/ic_search"
            android:background="@drawable/background_search"
            android:layout_margin="@dimen/main_item_margin"
            android:padding="@dimen/main_item_margin"
            android:textAlignment="center"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_search_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_app_bar_search"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/main_item_margin"
        android:text="Recent"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/recent_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_search_title1"
        android:layout_margin="@dimen/main_item_margin"
        app:chipSpacing="12dp"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desert"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party Food"
            />
    </com.google.android.material.chip.ChipGroup>
<!--    Diet category-->
    <TextView
        android:id="@+id/txt_search_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recent_chip_group"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/main_item_margin"
        android:text="Diet"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/recent_chip_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_search_title2"
        android:layout_margin="@dimen/main_item_margin"
        app:chipSpacing="12dp"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2_1"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy-free"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2_2"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2_3"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Vegetarian"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2_4"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweet"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2_5"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spicy"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2_6"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten-free"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2_7"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthy"
            />
    </com.google.android.material.chip.ChipGroup>
<!--    Cuisine Category-->
    <TextView
        android:id="@+id/txt_search_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recent_chip_group2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/main_item_margin"
        android:text="Cuisine"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/recent_chip_group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_search_title3"
        android:layout_margin="@dimen/main_item_margin"
        app:chipSpacing="12dp"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_1"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_2"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Norwegian"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_3"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_4"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_5"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caribbean"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_6"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thai"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_7"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3_8"
            style="@style/TextAppearance.RecipeTheme.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italian"
            />
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>