<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recipe_list"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_item_margin"
    android:layout_marginRight="@dimen/main_item_margin"
    android:layout_marginBottom="@dimen/main_item_margin"
    >

    <ImageView
        android:id="@+id/img_recipe_item"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/recipe_image_description"
        />
    <TextView
        android:id="@+id/txt_recipe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        />

</LinearLayout>